<!DOCTYPE html>
<html>
<head>
	<title>Results</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin: 30px 0 20px;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #333;
		}

		td.sentiment {
			font-weight: bold;
			text-transform: capitalize;
			color: #fff;
			padding: 8px 15px;
			border-radius: 20px;
			font-size: 14px;
			line-height: 1;
			display: inline-block;
			text-align: center;
			margin-left: 10px;
		}

		td.positive {
			background-color: #6abf69;
		}

		td.negative {
			background-color: #f26666;
		}

		@media (max-width: 767px) {
			table {
				width: 100%;
			}

			th, td {
				padding: 10px;
				font-size: 14px;
			}

			td.sentiment {
				margin: 0;
				padding: 5px;
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<h1>Results</h1>
	<table>
		<thead>
			<tr>
				<th>Tweet</th>
				<th>Sentiment</th>
			</tr>
		</thead>
		<tbody>
			{% for tweet in tweets %}
			<tr>
				<td>{{ tweet.rawtweet }}</td>
				<td class="sentiment {{ tweet.sentiment }}">{{ tweet.sentiment }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>